<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeAj | Free College Major Projects | Affordable Software Development Services at CodeAjay</title>

    <meta name="description" content="Get a wide range of free college major projects and affordable software development services from CodeAjay. Get the best of both worlds today!" />
    <meta name="keywords" content="college major projects, free college major projects, affordable software development services, web development, mobile development, machine learning, software development,  web design, CodeAjay, codeaj" />
    





    <link rel="icon" type="image/png" href="/fav.png" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>

    <style>


        body{

            background-color: #EFEFEF;

        }

        .projects h3{
            text-transform: uppercase;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 2px;
            color: rgba(59, 59, 59, 0.879);
            font-size: 40px;
        }

        .projects .underline{
            width: 80px; 
            height:5px; 
            background-color: rgba(144, 0, 255, 0.313);
            margin-bottom: 20px;

        }

        .projects p{
            color: rgba(89, 53, 115, 0.847);
            font-size: 15px;
        }
        .projects .download{
            text-decoration: none;
            font-weight: 600;
            border : 2px solid gray;
            padding: 10px;
            color: gray;
            transition: ease-in-out;
            transition-duration:1s ;
        }


        .projects .download i{
            margin-left:10px ;
            display: none;
            transition: ease-in-out;
            transition-duration:1s ;
        }

       

        .projects .download:hover i{
            transition: 1s;
            display:inline;
        }

        .website{
            
        }

        .pbox{
            
            border:3px solid rgba(0, 0, 0, 0.304);
            padding: 15px;
            
        }



    </style>

    <br><br><br>
    <section class="projects mt-5">

        <div class="container">
            <div class="row">

                <div class="col-md-12 col-lg-5 col-sm-12">
                    <h3>Emotion is Everything</h3>
                    <div class="underline" ></div>
                    <h5>🖥️ Ajay Pandit</h5>
                    <br>
                    <p>The movie recommendation system utilizing emotion detection is an innovative application designed to suggest movies tailored to an individual's emotional state. This project is developed using Python in conjunction with libraries such as DeepFace for facial analysis, OpenCV for image processing, and Django for web development.</p>
                    <br>
                    <a class="download" href="#">Download Code <i class="fa-solid fa-arrow-right" ></i></a>
                
                </div>
                <div class="col-md-12 col-lg-7 col-sm-12">
                    <img class="img-fluid" src="/projects/1.jpg">
                </div>


                


    
            </div>

        </div>


    </section>

    <br><br><br>

    <section class="projects mt-5 mb-5">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-lg-4 col-sm-12 mt-3">
                    <h3>Django Web App</h3>
                    <div class="underline" ></div>
                    
                    <br>
                    <p>The movie recommendation system utilizing emotion detection is an innovative application designed to suggest movies tailored to an individual's emotional state. </p>
                    
                
                </div>
                <div class="col-md-12 col-lg-8 col-sm-12">
                    

                    <div class="row website">
                        <div class="col-sm-12 col-md-12 col-lg-6 pbox">
                            <div class="row">
                                <div class="col-5 ">
                                    <img class="img-fluid" src="/projects/2.jpg">
                                </div>
                                <div class="col-7">
                                    <p><b>Hospital System</b><br>
                                    Quiz App Loginsystem/ certification / Profile</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 pbox">
                            <div class="row">
                                <div class="col-5 ">
                                    <img class="img-fluid" src="/projects/3.jpg">
                                </div>
                                <div class="col-7">
                                    <p><b>Quiz Website</b><br>
                                    Quiz App Loginsystem/ certification / Profile</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-12 col-lg-6 pbox">
                            <div class="row">
                                <div class="col-5 ">
                                    <img class="img-fluid" src="/projects/4.jpg">
                                </div>
                                <div class="col-7">
                                    <p><b>Love Quotes Website</b><br>
                                    Quiz App Loginsystem/ certification / Profile</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-12 col-lg-6 pbox">
                            <div class="row">
                                <div class="col-5 ">
                                    <img class="img-fluid" src="/projects/7.jpg">
                                </div>
                                <div class="col-7">
                                    <p><b>NEWS Website</b>
                                    Quiz App Loginsystem/ certification / Profile</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6"></div>
                        <div class="col-sm-12 col-md-12 col-lg-6"></div>
                        <div class="col-sm-12 col-md-12 col-lg-6"></div>
                    </div>




                </div>


                


    
            </div>

        </div>




    </section>



</head>



<body>



</body>
</html>